@charset "ISO-8859-1";

/* Body and font settings */
body {
  font-family: Arial, sans-serif;
}

/* Product container */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    max-width: 1000px; /* Adjust max-width as needed */
    margin: 0 auto;
}

/* Product card styles */
.product {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: calc(25% - 20px); /* 25% width for each product with 20px gap */
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

/* Remove underline from links and set color */
.product a {
  text-decoration: none;
  color: black;
}

/* Hover effect for links */
.product a:hover {
  text-decoration: none;
}

/* Image styles and hover effect */
.product img {
  width: 100%;
  height: 200px;
  object-fit:cover;
  transition: transform 0.3s;
}

/* Product hover effect */
.product:hover {
  transform: scale(1.05);
}

/* Image hover effect */
.product img:hover {
  transform: scale(1.1);
}

/* Text styles */
.name, .price, .rating {
  padding: 10px;
}

/* Rating stars color */
.rating {
  color: #31900e;
}

/* Search bar and button styles */
.search-bar-container, .location-container, .additional-images img {
  vertical-align: middle;
}

/* Search button image size */
.search-button img {
  width: 20px;
}

/* Location icon size and margin */
.loc-icon, .additional-img {
  width: 20px;
  margin-left: 10px;
}

/* Location text styles */
.loc-text {
  display: inline;
  vertical-align: middle;
  margin-left: 5px;
}

