@charset "ISO-8859-1";
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.part3 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 600px;
}

.product-info {
    text-align: center;
}

.product-details h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: crimson;
}

.Rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.rating span {
    font-size: 1.2em;
}

.price {
    margin: 20px 0;
}

.amount h1 {
    font-size: 1.5em;
    color: green;
}

.weight-container {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.weight {
    background-color: #ddd;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.weight.clicked {
    background-color: green;
    color: white;
}

.options {
    margin: 20px 0;
}

.flavour, .message, .pincode-check {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: crimson;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: darkred;
}

.description, .delivery-details, .care-instructions {
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.description,.delivery-details,.care-instructions h1 {
    text-color: crimson;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 5px 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Ensure your existing CSS is included and add the following */

.product-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-image-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
