@charset "ISO-8859-1";
.icon-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* space between icons */
    margin-top: 60px;
}
.icon-container {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.icon {
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    border-radius: 20px; /* Rounded corners */
    
}
.icon-name {
    margin-top: 20px;
    color: #333;
}
.title {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color: #333;
    font-family:Serif; /* Ensure the font family supports bold */
    margin-top: 40px; /* Space between the icons and the title */
}
.random-sizes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; /* space between icons */
    margin-top: 20px;
}
.random-size img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove bottom space */
    border-radius: 10px; /* Optional: To match the container's rounded corners */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}
.random-size {
    display: flex;
    padding: 50px;
}
.image-row {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center items horizontally */
}

.image-row img {
    max-width: 90%; /* Ensure images don't exceed container width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 15px; /* Rounded corners */
}