@charset "ISO-8859-1";
body {
    padding-top: 100px; /* Move the body content down to accommodate the navbar height */
    background-color: #f5f5f5; /* Optional: change body background color */
}
table {
    width: 100%;
    border-collapse: collapse;
}
td {
    padding: 20px;
}
.product-container {
    width: 300px;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 0 auto 10px; /* Adjust margin-top as needed */
    text-align: center;
    font-family: Arial, sans-serif;
    position: relative; /* Ensure position relative for absolute positioning of wishlist icon */
}

.product-image {
    width: 100%;
    height: auto;
    cursor: pointer; /* Ensure cursor changes to pointer on hover */
}
.product-title {
    font-size: 1.2em;
    margin: 10px 0;
}
.product-price {
    color: #333;
    font-size: 1.1em;
}
.product-discount {
    color: #999;
    text-decoration: line-through;
}
.product-discount-rate {
    color: #090;
    font-size: 0.9em;
}
.product-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.rating-value {
    color: #4caf50;
    font-size: 1.1em;
    margin-right: 5px;
}
.reviews-count {
    color: #666;
    font-size: 0.9em;
}
.wishlist-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    z-index: 1;
}

.breadcrumb {
    font-size: 14px;
    margin-bottom: 30px;
}
.breadcrumb a {
    text-decoration: none;
    color: #000;
}
.breadcrumb a:hover {
    text-decoration: underline;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px 10px; /* Adjust margin as needed */
    background-color: #e0e0e0; /* Change the background color of the header */
    padding: 20px; /* Add padding to the header */
    border-radius: 10px; /* Add rounded corners to the header */
    height: 20px; /* Set the height of the header */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: add a shadow for better visibility */
}
.header h1 {
    margin: 0;
    font-size: 18px; /* Adjust font size to fit within the header height */
}
.header h1 span {
    font-size: 14px;
    color: #666;
}
.filter-options {
    display: flex;
    gap: 10px; /* Adjust gap between filter options */
}
.filter-options div {
    display: flex;
    align-items: center;
}
.filter-options label {
    margin-right: 5px;
    font-size: 12px; /* Adjust font size to fit within the header height */
}
.filter-options select {
    padding: 5px;
    font-size: 12px; /* Adjust font size to fit within the header height */
}
#product-row {
    display: flex;
    text-align: center; 
    justify-content: space-around;
    flex-wrap: wrap; /* Allow products to wrap into new rows */
    gap: 20px; /* Uniform gap between product cells */
    padding: 20px; /* Padding around the product row */
}

.product-cell {
    flex: 0 0 calc(25% - 20px); /* Each product cell takes 25% width with gap */
    margin-bottom: 20px; /* Adjust spacing between rows of products */
    position: relative; /* Ensure stacking context for z-index */
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden; /* Hide overflowing content */
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 22%;
    margin: 10px 0;
    text-align: center;
    display: block;
}

.product-cell:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.product-image {
    max-width: 100%; /* Ensure images fit within their containers */
    transition: transform 0.3s;
    height: auto;
}

.product-cell:hover .product-image {
    transform: scale(0.95); /* Scale down the image on hover */
}

.product-title {
    text-align: center;
    margin-top: 10px; /* Adjust spacing between image and title */
    opacity: 1; /* Initially show the title */
    transition: transform 0.3s, font-weight 0.3s;
}

.product-cell:hover .product-title {
    transform: translateY(-10px); /* Move title up a bit on hover */
    font-weight: bold; /* Highlight title on hover */
}

.product-price,
.product-rating {
    text-align: center;
}

.product-cell:hover .product-price,
.product-cell:hover .product-rating {
    font-weight: bold; /* Highlight price and rating on hover */
}
#unavailable-message { 
    display: none; 
    color: red; 
}
@media (max-width: 768px) {
    .product-cell {
        flex: 1 0 calc(50% - 20px); /* 2 products per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .product-cell {
        flex: 1 0 calc(100% - 20px); /* 1 product per row on even smaller screens */
    }
}
.heart-icon {
    position: absolute;
    top: 10px; /* Adjust vertical position as needed */
    right: 10px; /* Adjust horizontal position as needed */
    cursor: pointer;
    fill: #ccc; /* Default color of the heart icon */
    transition: fill 0.3s ease; /* Smooth transition for color change */
}

.heart-icon.active {
    fill: #ff0000; /* Color when heart icon is active (clicked) */
}
.icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.icons a {
    margin-right: 20px;
    position: relative;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.icons a:hover {
    color: grey;
}

.cart-badge, .wishlist-badge {
    background-color: red;
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 12px;
}
.wishlist-counter {
    margin-top: 20px;
    font-size: 16px;
}

.wishlist-badge {
    background-color: red;
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 12px;
}
.badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
}

.badge.best-seller {
    background-color: green;
}

.badge.new-arrival {
    background-color: orange;
}

.badge.trending {
    background-color: red;
}
