.kids-cake-row img{
    width:100%;
    height:400px;
    padding-top:40px;
    margin-bottom: 10px;
    /* margin-right:60px; */
    /* margin-left:10px; */
}
.row3{
  height:auto;
  width:100%;
}
.baby-shower img{
  width:100%;
  height:600px;
  padding-top:10px;
  margin-bottom: 10px;
  /* margin-right:60px; */
  /* margin-left:10px; */
}

.row2{
    display:flex;
    justify-content: space-evenly;
  
}
.type{
    border:1px solid rgb(232, 232, 232);
    box-shadow: 1px 1px 5px rgb(138, 134, 134,0.5) ;
    height:300px;
    width:18%;
    margin-top:1rem;
}
.type-img{
    height:210px;
}
.type-img img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* or contain, depending on your preference */
}

.type-content{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
}
.type-content p{
    margin-bottom: 5px;
    text-align: center;
    color:black;
    font-size: large;
    /* align-content: center; */
}
.text-link {
    text-decoration: none;
    color: inherit;
  }

  .cake-for-girl,
  .cake-for-boy {
    background-color: #f5dfdf; /* pink background */
    padding: 30px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right:20px;
  }
  
  .center-header {
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 15px;
  }
  
  .cake-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:30px;
    padding-bottom: 20px;
  }
  
  .cake-item {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 1px 1px 5px rgb(138, 134, 134,0.5) ;
    padding: 15px;
    text-align: center;
  }
  
  /* .cake-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  } */
  .cake-content img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .cake-item p {
    margin-top: 10px;
    font-size: large

  }

  .baby-cake-row img{
    width:1380px;
    height:300px;
    padding:20px;
    margin-bottom: 20px;
     margin-left: 15px;
    margin-right: 15px;
}

.Exploremore {
    width: 200px; /* adjust the width to your desired value */
    height: 50px; /* adjust the height to your desired value */
    background-color: #2ff028; /* optional */
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:620px;
    margin-top: 40px;
  }
.explore p {
    font-size: 1.5em; /* adjust the font size to your desired value */
    text-align: center;
    margin: 0;
  }

.Exploremore a{
    text-decoration: none;
    color:azure;
}