
#cardDetailsForm {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    width: 155px;
    height: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  input[type="text"]:focus {
    border-color: #aaa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  input[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    padding-right: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: rgb(238, 84, 105);
  }

#expMonth, #expYear {
    width: 40px;
    height: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  #expMonth {
    margin-right: 10px;
  }

  #cvv {
    width: 35px;
  }

  .popup {
    width: 50%;
    max-width: 400px;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 30px;
    color: #333;
    visibility: hidden;
    opacity: 0;
    transition: transform 0.4s, opacity 0.4s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.open-popup {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}
@charset "ISO-8859-1";
.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2, .popup h5 {
    margin-top: 20px;
    color: #49b7d6;
}
.popup p {
    margin-top: 10px;
    color: #333;
}
.popup button {
    margin-top: 30px;
    padding: 10px 20px;
    background: #49aed6;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}
.popup button:hover {
    background: #617add;
}