@charset "ISO-8859-1";
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }
        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(175, 162, 233, 0.3), rgba(12, 3, 51, 0.3));
            position: relative;
            padding: 0 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            font-size: 130px;
            color: #fff;
            font-weight: 600;
        }
        .content h1:hover {
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content a {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
            background-image: linear-gradient(to right, #9ac9da, #80c1d1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
        }
        .content a:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
            background-image: linear-gradient(to right,#958fed, #958fed);
        }
        .back-video {
            position: absolute;
            right: 200px;
            bottom: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
        }